{
  "name": "mbed-js-st-mqtt",
  "author": {
    "name": "STMicroelectronics"
  },
  "description": "JavaScript library for MQTT on Mbed OS",
  "keywords": ["mbed", "js", "mqtt", "st", "mbed-os"],
  "homepage": "https://github.com/STMicroelectronics-CentralLabs/mbed-js-st-libs#readme",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/STMicroelectronics-CentralLabs/mbed-js-st-libs.git"
  },
  "dependencies": {},
  "version": "1.0.0"
}
